# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------

 &DIAGNOSTICS_LIST
  diag_mnc     = .TRUE.,

  fields(1:9,1)  = 'SIarea','SIheff','SIuice','SIvice','sIceLoad','ADVxHEFF','ADVyHEFF','SIuheff','SIvheff',
  fileName(1) = 'diagsIceGeneral',
  frequency(1) =  43200.,

  fields(1:2,2)  = 'SIfu','SIfv',
  fileName(2) = 'diagsIceForce',
  frequency(2) =  43200.,

  fields(1:4,3) = 'momKE','momVort3','Um_Ext','Vm_Ext',
  fileName(3) = 'diagsDynamics',
  frequency(3) = 43200.,

  fields(1:7,4) = 'WVELSLT','WVELTH','ADVr_TH','ADVr_SLT','WRHOMASS','URHOMASS','VRHOMASS',
  fileName(4) = 'diagsFluxes',
  frequency(4) = 43200.,

  fields(1:2,5) = 'RHOAnoma','DRHODR',
  fileName(5) = 'diagsState',
  frequency(5) = 43200.,

 &
 &DIAG_STATIS_PARMS
 &

