# SEAICE parameters
 &SEAICE_PARM01
#- seaice dynamics params:
# LSR_ERROR          = 1.E-12,
  HeffFile='iceHeff2km.bin',
  AreaFile='iceArea2km.bin',
# HsnowFile='HsnowFile',
# HsaltFile='HsaltFile',	
  SEAICEscaleSurfStress = .TRUE.,
  SEAICE_no_slip     = .TRUE.,
  SEAICE_drag        = 0.002,
  SEAICE_tempFrz0    = -1.96,
  SEAICE_dTempFrz_dS =0,
# Depending on vertical resolution this angle should have a value > 0
#  (e.g., 25deg for drF(1)=10m)
# SEAICE_waterTurnAngle = 0.0,
#- seaice state & transport params:
  SEAICE_salt0       = 4.0,
  SEAICEadvScheme    = 33,
  SEAICEadvSchHeff = 33,
  SEAICEadvSchArea = 33,
#  thSIce_diffK=0,
# for adjoint simulations you will need
# SEAICEadvScheme    = 30,
#- seaice thermodyn params:
#  SEAICE_multDim     = 7,
  SEAICE_multDim     = 1,
  SEAICE_wetAlbTemp  = 0.0,
# this value should be default for the McPhee parameterization
  SEAICE_mcPheeTaper = 0.92,
#- seaice I/O params:
  SEAICEwriteState   = .TRUE.,
 &

 &SEAICE_PARM03
  SItrNumInUse       = 2,
  SItrName(1)        = 'age',
  SItrMate(1)        = 'AREA',
  SItrUnit(1)        = 's',
  SItrName(2)        = 'one',
# tracForcingOutAB=.FALSE., 
&
