# RBCS package parameters:
 &RBCS_PARM01
 useRBCtemp=.FALSE.,
 tauRelaxT=1728000.,
 relaxMaskFile(1)='restore.bin',
 relaxTFile='temp-2km.bin'

 useRBCsalt=.FALSE.,
 tauRelaxS=1728000.,
 relaxMaskFile(2)='restore.bin',
 relaxSFile='salt-2km.bin',

 useRBCuVel=.FALSE.,
 tauRelaxU=1728000.,
 relaxMaskUFile='restore.bin',
 relaxUFile='u-2km.bin'

 useRBCvVel=.FALSE.,
 tauRelaxV=1728000.,
 relaxMaskVFile='restore.bin',
 relaxVFile='v-2km.bin'
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 &RBCS_PARM02
 &
